<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Decryption">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <EditText
            android:layout_width="match_parent"
            android:hint="Enter the decrypted text"
            android:id="@+id/decryption_edt"
            android:padding="10dp"
            android:layout_height="wrap_content"/>

        <Button
            android:layout_width="wrap_content"
            android:id="@+id/decryption_btn"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:background="@color/colorPrimary"
            android:textStyle="bold"
            android:layout_below="@+id/decryption_edt"
            android:layout_centerInParent="true"
            android:text="Submit"/>

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/decryption_output_txt"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_below="@+id/decryption_btn"
            android:layout_centerInParent="true"
            android:padding="10dp"
            android:visibility="gone"/>

    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>